.hero__cases {
    // background-color: rgba(244, 244, 244, 0.243);
    margin-bottom: 2rem;
    overflow: hidden;
    .zoomin {
        // clear: both;
        // display: inline-block;
        // overflow: hidden;
        // white-space: nowrap;
    }
    h1 {
        text-align: center;
        font-size: 10rem;
        padding: 6rem 0;
        background: -webkit-linear-gradient(
            -45deg,
            rgb(255, 255, 255),
            rgb(19, 5, 72),
            rgb(111, 76, 238),
            rgb(255, 255, 255)
        );
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;

        @media (max-width: 799px) {
            font-size: 4.5rem;
        }
    }
}
.projects {
    display: grid;
    // grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-columns: 1fr;
    gap: 8rem;
    justify-items: center;
    margin: 7rem auto;
}

.image {
    //  background-color: var(--color-button);
    width: 200px;
    height: 200px;
    // position: relative;
    border-radius: 10px;
    cursor: pointer;
    transition: all 300ms ease-in-out;

    img {
        object-fit: contain;
    }

    // filter: invert(50%);
    &:hover {
        transform: scale(1.05);
    }
}

.btn {
    cursor: pointer;

    &:hover {
        opacity: 0.5;
    }
}

.navTab {
    display: flex;
    justify-content: center;
    align-items: center;

    .tabBtn {
        font-size: 0.8rem;
        border: 1px solid var(--color-links);
        border-radius: 5px;
        padding: 5px 5px;
        margin: 15px;
        cursor: pointer;
        // text-transform: uppercase;
    }
}

.web {
    // position: relative;
    &__projects {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));

        gap: 2.5rem;
        justify-items: center;
        //  margin: 2rem auto;

        @media (max-width: 799px) {
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

            align-items: stretch;
        }
    }

    &__image {
        max-width: 650px;
        // height: 300px;
        position: relative;
        // overflow-y: hidden;

        border-radius: 10px;

        @media (max-width: 799px) {
            aspect-ratio: 1 / 1;
            width: 100%;
            max-height: 100%;
        }
        img {
            border-radius: 10px;
            // border: 3px solid #5f77e0;
        }
    }

    &__description {
        margin-top: var(--space-m);
        margin-bottom: var(--space-m);

        ul {
            margin-top: var(--space-s);
            max-width: 470px;
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }

        li {
            list-style: none;
            padding: 10px 15px;
            border-radius: 50px;
            color: var(--color-paragraph);
            text-transform: uppercase;
            font-weight: 400;
            font-size: var(--step--2);
            border: 0.25px solid var(--color-paragraph);
        }
    }

    &__btn {
        cursor: pointer;
        transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
        font-weight: 100;
        margin-left: 0.8rem;

        &:hover {
            opacity: 0.8;
            transform: scale(1.1);
        }
    }
}
