.slider {
    gap: 3rem;
    margin: 5rem auto;
    // background-color: #5f77e0;

    overflow: hidden;
    .content {
        width: 200%;
        outline: 1px solid red;
        display: flex;
        gap: 3rem;
    }
}

.image {
    width: 200px;
    height: 200px;
    position: relative;
    border-radius: 10px;
    cursor: pointer;
    transition: all 300ms ease-in-out;

    img {
        object-fit: contain;
    }

    // filter: invert(50%);
    &:hover {
        transform: scale(1.05);
    }
}
@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-220px);
    }
    // 0%{
    // 	 right: -20%;

    // }
    // 100%{
    // 	 right: 80%;

    // }
}
.animate {
    animation: scroll 10s linear infinite;
}

.btn {
    cursor: pointer;

    &:hover {
        opacity: 0.5;
    }
}

.navTab {
    display: flex;
    justify-content: center;
    align-items: center;

    .tabBtn {
        font-size: 1rem;
        border: 1px solid var(--color-links);
        border-radius: 5px;
        padding: 5px 15px;
        margin: 15px;
        cursor: pointer;
    }
}

.active {
    background-color: blue;
    color: red;
}

.web {
    // position: relative;

    &__projects {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
        gap: 3.5rem;
        justify-items: center;
        margin: 5rem auto;

        @media (max-width: 799px) {
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }
    }

    &__image {
        width: 670px;
        height: 755px;
        position: relative;
        overflow: hidden;

        @media (max-width: 799px) {
            width: 340px;
            height: 355px;
        }

        span {
            background: linear-gradient(
                to bottom,
                rgba(0, 0, 0, 0) 0%,
                rgba(0, 0, 0, 0.445) 50%,
                rgba(0, 0, 0, 0.822) 100%
            );

            position: absolute;
            inset: 0;
        }
    }

    &__description {
        position: absolute;
        bottom: 2.5rem;
        padding: 0 25px;

        h4 {
            font-size: 30px;
            color: rgb(255, 255, 255);
            margin-bottom: 1rem;
        }

        ul {
            max-width: 470px;
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }

        li {
            list-style: none;
            margin: 3px;
            padding: 15px 18px;
            border-radius: 0px;
            color: rgb(255, 255, 255);
            background-color: #5f77e0;
            font-size: 0.9rem;
        }
    }

    &__btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        cursor: pointer;
        opacity: 0;
        transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
        font-size: 0.5;
        font-weight: 100;

        svg {
            stroke: rgb(255, 255, 255);
        }

        &:hover {
            opacity: 1;
            transform: scale(1.1);
            color: rgb(255, 255, 255);
            background-color: rgba(0, 0, 0, 0.829);
        }
    }
}
